C:\Users\Isabel\Desktop\Clase 05 05-04\Progamacion 2\Sanchez.Lucas\TP1\bin\Debug\TP1.dll
C:\Users\Isabel\Desktop\Clase 05 05-04\Progamacion 2\Sanchez.Lucas\TP1\bin\Debug\TP1.pdb
C:\Users\Isabel\Desktop\Clase 05 05-04\Progamacion 2\Sanchez.Lucas\TP1\obj\Debug\TP1.csprojResolveAssemblyReference.cache
C:\Users\Isabel\Desktop\Clase 05 05-04\Progamacion 2\Sanchez.Lucas\TP1\obj\Debug\TP1.dll
C:\Users\Isabel\Desktop\Clase 05 05-04\Progamacion 2\Sanchez.Lucas\TP1\obj\Debug\TP1.pdb
C:\Users\Lucas\Desktop\Clase 05 05-04 +\Progamacion 2\Sanchez.Lucas\TP1\bin\Debug\TP1.dll
C:\Users\Lucas\Desktop\Clase 05 05-04 +\Progamacion 2\Sanchez.Lucas\TP1\bin\Debug\TP1.pdb
C:\Users\Lucas\Desktop\Clase 05 05-04 +\Progamacion 2\Sanchez.Lucas\TP1\obj\Debug\TP1.csprojResolveAssemblyReference.cache
C:\Users\Lucas\Desktop\Clase 05 05-04 +\Progamacion 2\Sanchez.Lucas\TP1\obj\Debug\TP1.dll
C:\Users\Lucas\Desktop\Clase 05 05-04 +\Progamacion 2\Sanchez.Lucas\TP1\obj\Debug\TP1.pdb
